
    <html>
    <head>
        <title>Q6 Dashboard: Suicide by Place</title>
        <style>
            body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f4f4; padding: 30px; color: #333; }
            .container { max-width: 1100px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
            h1 { color: #b30000; margin-bottom: 30px; }
            h2 { margin-top: 40px; color: #444; border-bottom: 2px solid #ddd; padding-bottom: 8px; }
            img, iframe { width: 100%; margin-top: 15px; border-radius: 8px; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Suicide Trends by Location (Q6 Analysis)</h1>

            <h2>1. Total Suicides by Location</h2>
            <img src="barplot_suicides_by_place.png">

            <h2>2. Yearly Trends by Location</h2>
            <img src="lineplot_place_trends_by_year.png">

            <h2>3. Location-Year Breakdown (Sunburst View)</h2>
            <iframe height="600" src="sunburst_place_year.html"></iframe>

            <h2>4. Proportional Trends by Location</h2>
            <img src="stacked_area_suicide_by_place.png">

            <h2>5. Age Distribution by Location</h2>
            <img src="violinplot_age_by_place.png">
        </div>
    </body>
    </html>
    