
    <html>
    <head>
        <title>Q9 Dashboard: Suicide by Race, Gender, and Age</title>
        <style>
            body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
            .container { max-width: 1000px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
            h1 { color: #2c3e50; }
            h2 { border-bottom: 1px solid #ddd; padding-bottom: 5px; }
            img, iframe { width: 100%; margin-top: 15px; border-radius: 6px; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Q9: Suicide Analysis by Race, Gender, and Age</h1>

            <h2>1. Bar Plot - Total Suicides by Race</h2>
            <img src="barplot_suicides_by_race.png">

            <h2>2. Sankey Diagram - Race → Gender → Age Group</h2>
            <iframe src="sankey_race_gender_agegroup.html" height="600"></iframe>
        </div>
    </body>
    </html>
    