
    <html>
    <head>
        <title>Q7 Dashboard: Suicide by Place, Gender, and Age</title>
        <style>
            body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f9f9f9; padding: 30px; color: #222; }
            .container { max-width: 1100px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
            h1 { color: #004466; margin-bottom: 30px; }
            h2 { margin-top: 40px; color: #444; border-bottom: 2px solid #ddd; padding-bottom: 8px; }
            img, iframe { width: 100%; margin-top: 15px; border-radius: 8px; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Q7: Suicide by Place, Gender, and Age Group</h1>

            <h2>1. Barplot - Suicide Location by Gender</h2>
            <img src="barplot_place_by_sex.png">

            <h2>2. Radial Chart</h2>
            <iframe src="radial_chart_place_gender_colored.html" height="600" style="border:none;"></iframe>

            <h2>3. Chord Diagram</h2>
            <iframe src="chord_gender_place.html" height="600" style="border:none;"></iframe>

            <h2>4. Sankey Flow: Sex → Place → Age Group</h2>
            <iframe src="sankey_sex_place_age.html" height="600" style="border:none;"></iframe>

            <h2>5. Bump Chart: Place Rank by Gender Over Time</h2>
            <iframe src="bump_chart_location_gender_rank.html" height="600" style="border:none;"></iframe>
        </div>
    </body>
    </html>
    