
    <html>
    <head>
        <title>Monthly and Seasonal Suicide Analysis</title>
        <style>
            body { font-family: Arial, sans-serif; padding: 20px; text-align: center; background: #f9f9f9; }
            img { max-width: 90%; height: auto; margin: 20px auto; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); }
            iframe { width: 90%; height: 600px; margin: 20px auto; border: none; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); }
            h2 { margin-top: 40px; color: #2c3e50; }
        </style>
    </head>
    <body>
        <h1 style="color:#1a1a1a;">Suicide Trends by Month and Season</h1>

        <h2>1. Total Suicides Per Month</h2>
        <img src="barplot_suicides_per_month.png">

        <h2>2. Age Distribution by Month</h2>
        <img src="boxplot_age_distribution_by_month.png">

        <h2>3. Animated Monthly Trend Over Years</h2>
        <iframe src="animated_suicide_trend.html"></iframe>

        <h2>4. Suicide Distribution by Season and Month</h2>
        <iframe src="sunburst_seasonal_suicide.html"></iframe>

        <h2>5. Radial Calendar</h2>
        <img src="radial_calendar_suicide.png">

        <h2>6. Stream Graph of Monthly Trends Over Time</h2>
        <img src="streamgraph_monthly_trends.png">
    </body>
    </html>
    