
    <html>
    <head>
        <title>Q8 Dashboard: Suicide by Education and Gender</title>
        <style>
            body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
            .container { max-width: 1000px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
            h1 { color: #2c3e50; }
            h2 { border-bottom: 1px solid #ddd; padding-bottom: 5px; }
            img, iframe { width: 100%; margin-top: 15px; border-radius: 6px; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Q8: Suicide Analysis by Education and Gender</h1>

            <h2>1. Bar Plot - Total Suicides by Education Over Years</h2>
            <img src="barplot_education_by_year.png">

            <h2>2. Line Plot - Suicide Trends by Education and Gender</h2>
            <img src="lineplot_education_gender.png">

            <h2>3. Treemap</h2>
            <iframe src="treemap_education_gender.html" height="500"></iframe>

            <h2>4. Bubble Chart</h2>
            <iframe src="bubble_education_gender.html" height="500"></iframe>

            <h2>5. Heatmap</h2>
            <img src="heatmap_education_by_year.png">
        </div>
    </body>
    </html>
    